ibilité	NC : 1.00; 
le	NC : 0.28; ADJ : 0.35; NPP : 0.09; 
ement	ADV : 0.50; NC : 0.50; 
ment	ADV : 0.42; NC : 0.41; 
ier	NC : 0.43; ADJ : 0.19; VINF : 0.25; 
aine	NC : 0.50; ADJ : 0.36; 
ade	NC : 0.89; 
eux	ADJ : 0.49; 
ien	NC : 0.51; 
tude	NC : 1.00; 
eur	NC : 0.88; ADJ : 0.09; 
iser	VINF : 1.00; 
ium	NC : 1.00; 
té	NC : 0.44; VPP : 0.52; 
da	V : 0.95; 
ât	VS : 1.00; 
onner	VINF : 1.00; 
acé	VPP : 1.00; 
isation	NC : 1.00; 
é	NC : 0.20; ADJ : 0.06; VPP : 0.72; 
x	NC : 0.41; ADJ : 0.47; 
page	NC : 1.00; 
isme	NC : 1.00; 
el	NC : 0.25; ADJ : 0.46; 
ition	NC : 1.00; 
en	NC : 0.48; 
fication	NC : 1.00; 
ité	NC : 0.75; VPP : 0.22; 
ais	V : 0.97; 
ez	VIMP : 0.14; VS : 0.28; V : 0.57; 
et	NC : 0.64; 
ter	VINF : 0.95; 
ode	NC : 1.00; 
er	NC : 0.12; ADJ : 0.04; NPP : 0.03; VINF : 0.81; 
ée	VPP : 0.81; NC : 0.10; ADJ : 0.07; 
ème	ADJ : 0.64; 
ateur	NC : 0.81; 
atrice	NC : 0.71; 
ère	NC : 0.47; ADJ : 0.22; 
sme	NC : 1.00; 
anche	NC : 0.78; 
ifiant	VPR : 1.00; 
ification	NC : 1.00; 
o	NC : 0.82; NPP : 0.18; 
s	VPP : 0.08; NC : 0.19; VIMP : 0.05; VS : 0.16; V : 0.44; ADJ : 0.07; NPP : 0.01; 
ise	NC : 0.17; VS : 0.25; 
ière	NC : 0.55; ADJ : 0.35; 
ville	NPP : 0.78; 
fique	ADJ : 1.00; 
né	VPP : 0.89; 
aire	NC : 0.46; ADJ : 0.44; 
teur	NC : 0.89; ADJ : 0.11; 
asses	VS : 0.97; 
asser	VINF : 1.00; 
emment	ADV : 1.00; 
is	VPP : 0.03; NC : 0.04; VIMP : 0.04; V : 0.86; 
on	NC : 0.90; NPP : 0.06; 
ons	NC : 0.07; VIMP : 0.13; VS : 0.26; V : 0.53; 
it	NC : 0.02; V : 0.96; 
ette	NC : 0.49; 
e	VPP : 0.12; NC : 0.26; VINF : 0.01; VIMP : 0.09; VS : 0.23; V : 0.09; ADJ : 0.13; NPP : 0.05; 
eau	NC : 0.81; 
ique	NC : 0.20; ADJ : 0.52; 
ant	NC : 0.05; ADJ : 0.06; VPR : 0.87; 
rice	NC : 0.74; 
graphie	NC : 1.00; 
asse	VS : 0.97; 
ît	VS : 0.92; 
um	NC : 0.89; 
ail	NC : 1.00; 
ey	NPP : 0.90; 
tion	NC : 1.00; 
ifier	VINF : 1.00; 
trice	NC : 0.82; 
ence	NC : 0.82; 
ir	NC : 0.19; VINF : 0.79; 
assent	VS : 0.99; 
al	NC : 0.19; ADJ : 0.69; 
âtes	V : 1.00; 
an	NC : 0.57; NPP : 0.39; 
ive	ADJ : 0.51; 
ible	ADJ : 0.91; 
in	NC : 0.49; ADJ : 0.24; NPP : 0.22; 
ine	NC : 0.38; ADJ : 0.18; NPP : 0.24; 
ille	NC : 0.37; 
if	NC : 0.27; ADJ : 0.73; 
erie	NC : 1.00; 
atif	ADJ : 0.91; 
il	NC : 0.59; 
ie	VPP : 0.15; NC : 0.32; VIMP : 0.12; VS : 0.14; V : 0.12; NPP : 0.13; 
ation	NC : 1.00; 
able	ADJ : 0.83; 
port	NC : 1.00; 
ième	ADJ : 1.00; 
thèque	NC : 1.00; 
ance	NC : 0.68; 
y	NPP : 0.85; 
acée	VPP : 1.00; 
elle	ADJ : 0.38; 
ion	NC : 0.99; 
aison	NC : 1.00; 
esse	NC : 0.57; 
mètre	NC : 1.00; 
au	NC : 0.80; 
oir	NC : 0.38; VINF : 0.59; 
a	V : 0.96; 
ure	NC : 0.52; 
ot	NC : 0.60; NPP : 0.40; 
itude	NC : 1.00; 
i	NC : 0.04; V : 0.89; 
os	NC : 0.85; 
age	NC : 0.73; 
eler	VINF : 1.00; 
u	VPP : 0.45; NC : 0.33; 
at	NC : 0.85; 
