ose	V : 0.83; 
als	ADJ : 0.58; 
ium	N : 1.00; 
ât	V : 1.00; 
ures	V : 0.23; ADJ : 0.14; N : 0.62; 
graphie	N : 1.00; 
ites	N : 0.20; ADJ : 0.14; V : 0.67; 
èmes	ADJ : 0.64; 
ières	N : 0.59; ADJ : 0.35; 
isme	N : 1.00; 
ville	N : 1.00; 
fères	V : 1.00; 
oche	V : 0.63; 
ter	V : 0.95; 
ode	N : 1.00; 
uches	N : 0.60; 
smes	N : 1.00; 
acées	V : 1.00; 
té	N : 0.44; V : 0.52; 
ère	N : 0.47; ADJ : 0.22; V : 0.29; 
ences	N : 0.94; 
les	N : 0.36; V : 0.18; ADJ : 0.42; 
ements	N : 1.00; 
graphies	N : 1.00; 
iums	N : 1.00; 
ités	N : 0.75; V : 0.22; 
teurs	ADJ : 0.11; N : 0.89; 
fique	ADJ : 1.00; 
ifications	N : 1.00; 
mètre	N : 1.00; 
tés	N : 0.45; V : 0.52; 
asser	V : 1.00; 
emment	ADV : 1.00; 
ines	V : 0.18; ADJ : 0.26; N : 0.54; 
ît	V : 0.99; 
ien	N : 0.71; 
ers	ADJ : 0.20; N : 0.69; 
ions	N : 0.10; V : 0.90; 
assent	V : 1.00; 
ette	V : 0.31; N : 0.64; 
itudes	N : 1.00; 
ens	V : 0.48; ADJ : 0.14; N : 0.38; 
ème	ADJ : 0.64; 
ième	ADJ : 1.00; 
a	N : 0.03; V : 0.96; 
iens	V : 0.54; ADJ : 0.14; N : 0.32; 
ards	N : 0.90; 
voque	V : 1.00; 
ite	V : 0.68; ADJ : 0.12; N : 0.19; 
its	V : 0.26; ADJ : 0.19; N : 0.55; 
le	N : 0.38; V : 0.24; ADJ : 0.35; 
ement	ADV : 0.50; N : 0.50; 
forme	V : 0.69; 
oure	V : 1.00; 
eux	ADJ : 0.49; N : 0.39; 
eur	ADJ : 0.09; N : 0.88; 
ises	N : 0.21; ADJ : 0.13; V : 0.66; 
iser	V : 1.00; 
illers	N : 1.00; 
das	V : 0.95; 
atrices	N : 0.80; 
ys	N : 1.00; 
ifs	ADJ : 0.73; N : 0.27; 
isation	N : 1.00; 
ters	N : 1.00; 
ports	N : 0.90; 
el	ADJ : 0.46; N : 0.48; 
en	N : 0.68; 
fication	N : 1.00; 
ité	N : 0.75; V : 0.22; 
ey	N : 1.00; 
ez	V : 1.00; 
et	N : 0.64; 
ille	V : 0.37; N : 0.57; 
es	N : 0.25; V : 0.63; ADJ : 0.12; 
ides	V : 0.56; 
ateur	N : 0.81; 
atrice	N : 0.82; 
sme	N : 1.00; 
ateurs	N : 0.81; 
ase	N : 0.67; 
x	ADJ : 0.47; N : 0.48; 
tique	ADJ : 0.54; N : 0.35; 
tudes	N : 1.00; 
ange	V : 0.64; 
anches	N : 0.78; 
ats	N : 0.82; 
ise	V : 0.66; ADJ : 0.11; N : 0.23; 
ules	V : 0.55; N : 0.41; 
oques	V : 0.89; 
aire	ADJ : 0.44; N : 0.50; 
illes	V : 0.33; N : 0.57; 
ule	V : 0.64; N : 0.32; 
pare	V : 1.00; 
isations	N : 1.00; 
ettes	N : 0.63; V : 0.33; 
ace	V : 0.58; N : 0.38; 
tion	N : 1.00; 
mètres	N : 1.00; 
ages	V : 0.17; N : 0.80; 
ible	ADJ : 0.91; 
fère	V : 1.00; 
ans	N : 0.89; 
ismes	N : 1.00; 
iste	V : 0.35; N : 0.47; 
atif	ADJ : 0.91; 
ation	N : 1.00; 
able	ADJ : 0.83; 
port	N : 1.00; 
ins	N : 0.46; V : 0.29; ADJ : 0.21; 
oires	N : 0.76; 
oque	V : 0.92; 
aison	N : 1.00; 
esse	V : 0.37; N : 0.63; 
aires	ADJ : 0.49; N : 0.51; 
ure	V : 0.32; ADJ : 0.12; N : 0.56; 
ance	V : 0.24; N : 0.76; 
és	N : 0.20; ADJ : 0.06; V : 0.73; 
ée	V : 0.83; ADJ : 0.07; N : 0.10; 
ment	ADV : 0.42; V : 0.17; N : 0.41; 
ies	N : 0.43; V : 0.54; 
ier	V : 0.25; ADJ : 0.19; N : 0.55; 
aine	ADJ : 0.36; N : 0.61; 
iel	ADJ : 0.38; N : 0.62; 
rice	N : 0.90; 
tude	N : 1.00; 
rices	N : 0.88; 
da	V : 0.95; 
ones	N : 0.67; 
nés	V : 0.93; 
ène	V : 0.75; 
ail	N : 1.00; 
ification	N : 1.00; 
ence	N : 0.93; 
ition	N : 1.00; 
ables	ADJ : 0.83; 
ard	N : 0.90; 
fications	N : 1.00; 
irs	N : 0.90; 
ibilités	N : 1.00; 
ations	N : 0.97; 
ings	N : 1.00; 
bourg	N : 1.00; 
anche	N : 0.78; 
aille	N : 0.43; V : 0.57; 
ifiant	V : 1.00; 
ets	N : 0.58; V : 0.30; 
eries	N : 1.00; 
s	N : 0.19; V : 0.73; ADJ : 0.07; 
ils	N : 0.75; 
ière	N : 0.55; ADJ : 0.35; 
ane	N : 1.00; 
ants	ADJ : 0.53; N : 0.47; 
itions	N : 0.33; V : 0.67; 
teur	ADJ : 0.11; N : 0.89; 
odes	N : 1.00; 
trons	V : 0.97; 
trices	N : 0.88; 
ons	V : 0.93; N : 0.07; 
ote	V : 0.71; 
ances	V : 0.19; N : 0.81; 
istes	N : 0.50; 
ots	N : 1.00; 
ant	N : 0.05; ADJ : 0.06; V : 0.87; 
é	V : 0.72; ADJ : 0.06; N : 0.21; 
oirs	N : 0.92; 
ais	V : 0.98; 
ives	V : 0.29; ADJ : 0.53; N : 0.17; 
ain	ADJ : 0.41; N : 0.53; 
aisons	V : 0.62; N : 0.38; 
oire	N : 0.71; 
trice	N : 0.88; 
ive	V : 0.33; ADJ : 0.51; N : 0.16; 
is	N : 0.05; V : 0.93; ADJ : 0.01; 
ir	N : 0.19; V : 0.79; 
tions	N : 0.50; V : 0.50; 
it	V : 0.97; N : 0.02; 
âtes	V : 1.00; 
il	N : 0.66; 
in	ADJ : 0.24; N : 0.71; 
ie	V : 0.53; N : 0.45; 
if	ADJ : 0.73; N : 0.27; 
aches	V : 0.78; 
ing	N : 1.00; 
fiques	ADJ : 1.00; 
ièmes	ADJ : 1.00; 
eurs	ADJ : 0.09; N : 0.88; 
elle	N : 0.37; ADJ : 0.38; 
ion	N : 1.00; 
ois	V : 0.43; N : 0.43; 
oir	N : 0.38; V : 0.59; 
i	N : 0.04; V : 0.93; 
ifier	V : 1.00; 
eler	V : 1.00; 
aines	ADJ : 0.39; N : 0.55; 
y	N : 0.93; 
lin	N : 0.86; 
iers	ADJ : 0.26; N : 0.64; 
ibilité	N : 1.00; 
ieux	ADJ : 0.52; N : 0.43; 
ade	N : 0.94; 
uche	V : 0.50; N : 0.50; 
els	ADJ : 0.58; N : 0.34; 
iels	ADJ : 0.50; N : 0.50; 
onner	V : 1.00; 
oses	V : 0.80; 
voques	V : 1.00; 
acé	V : 1.00; 
illons	V : 0.86; 
ole	N : 0.67; 
ères	N : 0.54; ADJ : 0.24; V : 0.23; 
ols	N : 0.86; 
ums	N : 0.89; 
ibles	ADJ : 0.91; 
arque	V : 0.86; 
ache	V : 0.85; 
illions	V : 0.92; 
on	N : 0.96; 
ol	N : 0.78; 
ènes	V : 0.77; 
ades	N : 0.94; 
o	N : 1.00; 
page	N : 1.00; 
acs	N : 1.00; 
thèque	N : 1.00; 
ot	N : 1.00; 
os	N : 0.85; 
tiques	ADJ : 0.56; N : 0.36; 
esses	V : 0.32; N : 0.68; 
acés	V : 1.00; 
atifs	ADJ : 0.91; 
acée	V : 1.00; 
otes	V : 0.53; N : 0.47; 
né	V : 0.89; 
pares	V : 1.00; 
ide	V : 0.62; 
asses	N : 0.01; V : 0.98; 
pages	N : 1.00; 
cide	V : 1.00; 
ailles	N : 0.58; 
e	N : 0.31; V : 0.55; ADJ : 0.13; 
iques	V : 0.16; ADJ : 0.60; N : 0.25; 
eau	N : 0.91; 
ique	V : 0.21; ADJ : 0.52; N : 0.27; 
asse	V : 0.98; 
us	V : 0.65; 
um	N : 0.89; 
anes	N : 1.00; 
ac	N : 1.00; 
al	ADJ : 0.69; N : 0.30; 
an	N : 0.96; 
as	V : 0.97; N : 0.02; 
au	N : 0.89; 
at	N : 0.88; 
aces	V : 0.53; 
ine	V : 0.19; ADJ : 0.18; N : 0.62; 
erie	N : 1.00; 
elles	ADJ : 0.47; 
ées	N : 0.10; ADJ : 0.07; V : 0.83; 
er	V : 0.81; ADJ : 0.04; N : 0.15; 
eures	ADJ : 0.50; N : 0.36; 
thèques	N : 1.00; 
itude	N : 1.00; 
age	V : 0.24; N : 0.73; 
ments	N : 0.99; 
u	N : 0.39; V : 0.45; 
mères	N : 1.00; 
